[Unit]
Description=pi4gpio passive health canary (zero sensor hardware access)
After=network.target pi4gpio.service sensor-tiered-client.service
Wants=pi4gpio.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/pi4gpio/scripts
# センサー値は本番journalから取得し、daemonは不正要求への応答だけを確認する。
# PrivateDevicesとDevicePolicyでGPIO/I2C/SPI/UARTをOSレベルでも不可視にする。
ExecStart=/usr/bin/python3 canary_compare.py --require-private-devices --interval 30 --output /home/pi/pi4gpio/scripts/canary_log_passive.csv
PrivateDevices=true
DevicePolicy=closed
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX
UMask=0077
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
